set -g default-terminal "tmux-256color"

# Split panes using Prefix+- and Prefix+_ instead of Prefix+" and Prefix+%
bind-key _ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key '%'

# Tmux vim nav
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Reload config with Prefix+R
bind r source-file ~/.tmux.conf


# Use Ctrl-A as the prefix, yes it's begining of line, no I don't care.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create window with Ctrl+T instead of Prefix+c
bind -n C-t new-window
unbind-key 'c'

# Alt+[ for copy mode
bind -n M-[ copy-mode

# Move to new window with Alt+Shift+H/L
bind-key -n M-H previous-window
bind-key -n M-L next-window

# Don't rename windows automatically
set-option -g allow-rename off

# Vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection

setw -g window-active-style 'bg=#0d2633' # bg color of active pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Yank to clipboard
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Use themepack's theme
set -g @themepack 'powerline/double/blue'

# Vimium like yank
set -g @plugin 'Morantron/tmux-fingers'

set -g @fingers-key v
set -g @fingers-compact-hints 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

setw -g mouse on

