[
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword_forward.sublime-macro"} },
	{ "keys": ["ctrl+up"], "command": "column_select", "args": {"by": "lines", "forward": false}},
	{ "keys": ["ctrl+down"], "command": "column_select", "args": {"by": "lines", "forward": true}},
	{ "keys": ["ctrl+w"], "command": "close_file"},
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["alt+z"], "command": "toggle_neovintageous"},
	{ "keys": ["alt+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+l"], "command": "travel_to_pane" , "args": {"direction": "right"} },
	{ "keys": ["alt+j"], "command": "travel_to_pane" , "args": {"direction": "down"} },
	{ "keys": ["alt+shift+h"], "command": "prev_view" },
	{ "keys": ["alt+shift+l"], "command": "next_view" },	

    { "keys": ["ctrl+a", "-"], "command": "travel_to_pane", "args": {"direction": "down", "create_new_if_necessary": true} },
    { "keys": ["ctrl+a", "_"], "command": "travel_to_pane", "args": {"direction": "right", "create_new_if_necessary": true} },
    { "keys": ["ctrl+a", "ctrl+d"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+a", "h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+1"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },
    {
        "keys": ["ctrl+shift+f"],
        "id": "side-bar-find-files",
        "command": "side_bar_find_files_path_containing",
        "args": {
            "paths": []
        }
    }

]